# GeoWebApp_New

./: .gitignore  GeoTycoonWebApp.sln  package-lock.json  package.json
Abstracts/: Abstracts.csproj  BaseDao.cs  BaseEntity.cs  BaseRepo.cs  IDao.cs  IEntity.cs  IRepo.cs  SnowflakeGenerator.cs
AuthenticationAPI/: AuthenticationAPI.csproj  AuthenticationAPI.http  Program.cs  appsettings.json
AuthenticationAPI/Controllers/: AuthenticationController.cs
AuthenticationAPI/Model/: ResponseModel.cs  UserModel.cs
AuthenticationAPI/Properties/: launchSettings.json
BusinessObject/: BusinessObject.csproj
BusinessObject/Entites/: Answer.cs  BaseEntity.cs  IEntity.cs  Province.cs  Question.cs  Tracking.cs  User.cs  UserAnswer.cs  UserQuestion.cs
DataAccess/: DataAccess.csproj  Default.cs  GeoTycoonDbcontext.cs  Roles.cs  appsettings.json
DataAccess/DAO/: BaseDao.cs  UserDao.cs  UserQuestionDao.cs
DataAccess/Migrations/: 20240509003654_Migrs.Designer.cs  20240509003654_Migrs.cs  20240509021511_Migs.Designer.cs  20240509021511_Migs.cs  20240509033353_Mirsa.Designer.cs  20240509033353_Mirsa.cs  20240509083029_Mirsq.Designer.cs  20240509083029_Mirsq.cs  20240510040537_Misturi.Designer.cs  20240510040537_Misturi.cs  20240510113053_Misturi.Designer.cs  20240510113053_Misturi.cs  20240511002805_Misturi.Designer.cs  20240511002805_Misturi.cs  20240513023630_Misturi.Designer.cs  20240513023630_Misturi.cs  20240513072923_Mistsuri.Designer.cs  20240513072923_Mistsuri.cs  20240514101131_Misturi.Designer.cs  20240514101131_Misturi.cs  20240515081548_Misturi.Designer.cs  20240515081548_Misturi.cs  20240515084820_Mig.Designer.cs  20240515084820_Mig.cs  20240515085629_Mirsuri.Designer.cs  20240515085629_Mirsuri.cs  20240515091526_Mirsuri.Designer.cs  20240515091526_Mirsuri.cs  20240516080903_Mirsur.Designer.cs  20240516080903_Mirsur.cs  20240516143046_Mirsuri.Designer.cs  20240516143046_Mirsuri.cs  20240517073455_mis.Designer.cs  20240517073455_mis.cs  GeoTycoonDbcontextModelSnapshot.cs
DataAccess/Repository/: BaseRepository.cs  IRepository.cs  UserQuestionRepo.cs  UserRepo.cs
GeoClinet/: GeoClinet.csproj  Program.cs  appsettings.json  package-lock.json
GeoClinet/Areas/Identity/Pages/: _ViewImports.cshtml
GeoClinet/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
GeoClinet/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _Layout.cshtml  _ViewImports.cshtml
GeoClinet/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
GeoClinet/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
GeoClinet/Properties/: launchSettings.json
GeoClinet/src/: tailwind.config.js
GeoClinet/wwwroot/css/: site.css
WebApp/: Program.cs  WebApp.csproj  appsettings.json
WebApp/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
WebApp/Data/Migrations/: 20240508020709_Migrs.Designer.cs  20240508020709_Migrs.cs
WebApp/Properties/: launchSettings.json
WebApplication1/: WebApplication1.csproj  appsettings.json
WebApplication1/Properties/: launchSettings.json
WebClient/: Program.cs  WebClient.csproj  appsettings.Development.json  appsettings.json  package-lock.json  package.json  tailwind.config.js
WebClient/Areas/Identity/Data/: WebClientContext.cs
WebClient/Areas/Identity/Pages/Account/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml
WebClient/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  Index.cshtml  _Layout.cshtml  _ManageNav.cshtml
WebClient/Controllers/: HomeController.cs  ImageController.cs  UserQuestionsController.cs
WebClient/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
WebClient/Views/Home/: Index.cshtml
WebClient/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebClient/Views/UserQuestions/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebClient/src/: tailwind.config.js
WebClient/wwwroot/css/: site.css
